@import "includes"

/*
 * Map
 */
#map
  width: calc(100% + 30px)
  margin: 0 -15px
  background: $background-color
  height: calc(100vh - 80px)
  display: inline-block
  padding: 15px 30px
  position: relative
  #map-overlay, #map-svg, #map-svg svg, #map-svg + svg
    width: 600px
    height: 675px
  #map-svg
    svg
      path
        stroke: #000 !important
        fill: transparent !important
        stroke-width: 3px !important
    + svg
      position: absolute
      top: 0
      left: 0
  #map-overlay
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)

@media (max-width: 991px)
  #map
    position: relative
    height: auto