@import "includes"

/*
 * Sidebar
 */
#sidebar
  background: $sidebar-background-color
  height: calc(100vh - 80px)
  display: inline-block
  float: left
  width: calc(100% + 30px)
  margin: 0 -15px
  padding: 15px 30px
  border-right: 1px solid $border-color
  h2
    font-weight: 300
    margin: 15px 0
    font-size: 28px
    color: $gray
  ul
    &.list
      padding: 0
      width: calc(100% + 60px)
      margin: 0 -30px 0 -30px
      display: inline-block
      float: left
      background: $gray-lightest
      li
        display: inline-block
        padding: 0 30px
        float: left
        width: 100%
        list-style-type: none
        height: 50px
        border-top: 1px solid transparent
        border-bottom: 1px solid $border-color
        transition: all .15s ease-in-out
        &:hover
          height: 100px
          background: white
          transition: all .15s ease-in-out
          p
            transition: all .15s ease-in-out
            color: $highlight-color
            &.name
              width: calc(100% - 15px)
            &.location
              width: 80%
          p
            transition: all .15s ease-in-out
            pointer-events: none
        &.highlighted
          background: white
          p
            color: $highlight-color
        &:first-child
          border-top: 1px solid $border-color
          .label
            animation: bounceSmall 1s ease-in-out infinite
            animation-delay: .5s
            transform-origin: center center
        .label, p
          display: inline-block
          float: left
          margin: 0
        .label
          height: 10px
          width: 10px
          margin: 20px 5px 20px 0
          position: relative
          border-radius: 50%
          p
            color: $white
            position: absolute
            left: 0
            top: 0
            padding: 0
            width: 20px
            text-align: center
            font-size: 12px
            line-height: 20px
          &.prio-1
            background: $priority-1-color
          &.prio-2
            background: $priority-2-color
          &.prio-3
            background: $priority-3-color
        p
          height: 50px
          padding: 15px 5px
          &.name
            width: 50%
          &.location
            width: 30%
          &.name, &.location
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
          &.time
            width: calc(20% - 15px)
            font-weight: 200
            float: right
            text-align: right
            color: $gray-light
  .latest-reports-wrapper
    width: calc(100% + 60px)
    margin: 0 -30px
    padding: 0 30px
    display: inline-block
    float: left
    height: calc(100vh - 640px)
    overflow: auto
  label
    text-transform: uppercase
    font-weight: 300
    margin-bottom: 15px !important
    display: inline-block
    float: left
    width: 100%
    &.value
      text-align: right
      color: $accent
      font-weight: 400
      width: 100%
      display: inline-block

/*
 *  Filter options
 */
#sidebar
  #provinces
    margin-top: 15px
  .province-tag
    height: 40px
    border-radius: 20px
    background: $white
    color: $black
    width: auto
    display: inline-block
    float: left
    margin: 0 10px 10px 0
    line-height: 20px
    padding: 10px 15px
    &.selected
      background: $accent
      color: $white
      &:hover
        color: $white
        background: $accent-light
    &:hover
      cursor: pointer
      color: $accent
      transition: all .15s ease-in-out
  .noUi-base
    width: 100%
    display: inline-block
    margin: 0
    height: 30px
    padding: 5px 0
    float: left
    &:before, &:after
      content: ""
      width: 2px
      top: -1px
      height: 15px
      background: $border-color-dark
      display: inline-block
      float: left
      position: absolute
    &:before
      left: 0
    &:after
      right: 0
  .noUi-horizontal
    background: transparent
    height: 30px
    margin: 15px 0
    box-shadow: none
    border: none
    &:after
      content: ""
      height: 2px
      width: 100%
      left: 0
      top: 0
      background: $border-color-dark
      transform: translateY(-25px)
      display: inline-block
      float: left
  .noUi-connect
    background: $accent
    box-shadow: none
    height: 2px
    top: 5px
  .noUi-handle
    width: 20px
    height: 20px
    background: $accent
    border: none
    box-shadow: none
    border-radius: 50%
    left: 0
    top: 0
    transform: translateY(-50%)
    &:before, &:after
      content: none
    &:hover, &:focus
      background: $accent-light
    &:focus
      outline: none !important
    &.noUi-handle-lower, &.noUi-handle-upper
      left: -10px


@media (max-width: 991px)
  #sidebar
    height: auto
    padding: 15px 15px 0 15px
    +box-shadow (light)
    .noUi-handle
      width: 15px
      height: 15px
      &.noUi-handle-lower, &.noUi-handle-upper
        left: -7.5px
    .latest-reports-wrapper
      height: 150px
      width: calc(100% + 30px)
      margin: 0 -15px
      padding: 0 15px
      ul.list
        width: calc(100% + 30px)
        margin: 0 -15px
        padding: 0