@import "includes"

.tab-pane
  span
    display: block
    font-weight: bold

  ul
    margin: 1rem 0 2rem 0

  p
    min-height: 4rem

  .icon
    width: 40%
    min-width: 4rem
    height: auto
    display: block
    padding: 1.3rem 0 0 0
    margin: auto